//*************** 
// LOCALHOST
//***************

### GET - Display Homepage
GET http://localhost:8080/

### GET - Display All Books
GET http://localhost:8080/books

### GET - Display Book by Id (A Court of Thorns and Roses)
GET http://localhost:8080/books/673b9f853c0842bc19377cb9

### POST - Create Book
POST http://localhost:8080/books HTTP/1.1
Content-Type: application/json

{
    "title": "Delete Me",
    "author": "Testing",
    "isbn": {
        "$numberLong": "0123456789"
    },
    "rating": 1,
    "owned": "No"
}

### PUT - Update Book
### When testing add Delete Me book above first then update id in URL below
PUT http://localhost:8080/books/673ba0551e5684d65a7f5603 HTTP/1.1
Content-Type: application/json

{
    "title": "Still Delete Me",
    "author": "Still Testing",
    "isbn": {
        "$numberLong": "9876543210"
    },
    "rating": 5,
    "owned": "Yes"
}

### DELETE - Delete Book
### When testing add Delete Me book above first then update id in URL below
DELETE http://localhost:8080/books/673ba222b6f16219db471f1a HTTP/1.1
