//*************** 
// LOCALHOST
//***************

### GET - Display Homepage
GET http://localhost:8080/

### GET - Display All Books
GET http://localhost:8080/books

### GET - Display Book by Id (Harry Potter and the Chamber of Secrets)
GET http://localhost:8080/books/673a4755ece5c7af0ebf14a7

### POST - Create Book
POST http://localhost:8080/books HTTP/1.1
Content-Type: application/json

{
    "title": "Delete Me",
    "author": "Testing",
    "ISBN": {
        "$numberLong": "0123456789"
    },
    "rating": 1,
    "owned": "No"
}

### PUT - Update Book
### When testing add Delete Me book above first then update id in URL below
PUT http://localhost:8080/books/673a4ba7ed485bbb16ef6f96 HTTP/1.1
Content-Type: application/json

{
    "title": "Still Delete Me",
    "author": "Still Testing",
    "ISBN": {
        "$numberLong": "9876543210"
    },
    "rating": 5,
    "owned": "Yes"
}

### DELETE - Delete Book
### When testing add Delete Me book above first then update id in URL below
DELETE http://localhost:8080/books/673a4ba7ed485bbb16ef6f96 HTTP/1.1
