// LOCALHOST

### GET - Display Homepage
GET http://localhost:8080/

### GET - Display All Books
GET http://localhost:8080/books

### GET - Display Book by Id
GET http://localhost:8080/books/67477e3c74a6fc1e49748552

### POST - Create Book
POST http://localhost:8080/books HTTP/1.1
Content-Type: application/json

{
    "title": "Delete Me",
    "author": "Testing",
    "isbn": "0123456789",
    "format": "Paperback",
    "pages": 100,
    "first_published": 2010,
    "genre": ["none"]
}

### PUT - Update Book
### When testing add Delete Me book above first then update id in URL below
PUT http://localhost:8080/books/674a45cdd445545112a5a23a HTTP/1.1
Content-Type: application/json

{
    "title": "Still Delete Me",
    "author": "Still Testing",
    "isbn": "9876543210",
    "format": "Hardcover",
    "pages": 1000,
    "first_published": 2020,
    "genre": ["none", "done"]
}

### DELETE - Delete Book
### When testing add Delete Me book above first then update id in URL below
DELETE http://localhost:8080/books/674a45cdd445545112a5a23a HTTP/1.1



// PRODUCTION

### GET - Display Homepage
GET https://cse-341-project2-ij3n.onrender.com

### GET - Display All Books
GET https://cse-341-project2-ij3n.onrender.com/books

### GET - Display Book by Id (A Court of Thorns and Roses)
GET https://cse-341-project2-ij3n.onrender.com/books/67477e3c74a6fc1e49748552

### POST - Create Book
POST https://cse-341-project2-ij3n.onrender.com/books HTTP/1.1
Content-Type: application/json

{
    "title": "Delete Me",
    "author": "Testing",
    "isbn": "0123456789",
    "format": "Paperback",
    "pages": 100,
    "first_published": 2010,
    "genre": ["none"]
}

### PUT - Update Book
### When testing add Delete Me book above first then update id in URL below
PUT https://cse-341-project2-ij3n.onrender.com/books/674a4621823e9a40b17b0ae8 HTTP/1.1
Content-Type: application/json

{
    "title": "Still Delete Me",
    "author": "Still Testing",
    "isbn": "9876543210",
    "format": "Hardcover",
    "pages": 1000,
    "first_published": 2020,
    "genre": ["none", "done"]
}

### DELETE - Delete Book
### When testing add Delete Me book above first then update id in URL below
DELETE https://cse-341-project2-ij3n.onrender.com/books/674a4621823e9a40b17b0ae8 HTTP/1.1